MyDemo/MyDemo/View/ChatWindow.xaml

<Window x:Class="MyDemo.View.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MyDemo.View"
    mc:Ignorable="d"
    Title="ChatWindow" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding closeWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Width="800" Margin="0,0,0,-6">
        <TextBlock HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" x:Name="YourNameTextBlock" Text="{Binding TextName, RelativeSource={RelativeSource AncestorType={x:Type local:ChatWindow}}}" VerticalAlignment="Top" Width="84"/>
        <Button Content="Send Buzz" HorizontalAlignment="Left" Height="31" Margin="13,368,0,0" VerticalAlignment="Top" Width="120" Command="{Binding Path=sendBuzz}"/>
        <TextBox Name="txtMessage" HorizontalAlignment="Left" Margin="196,368,0,0" TextWrapping="Wrap" Text="{Binding TextMessage}" VerticalAlignment="Top" Width="450" Height="31" TextChanged="txtMessage_TextChanged"/>
        <Button Name="btnSubmit" Content="Send Message" HorizontalAlignment="Left" Margin="680,368,0,0" VerticalAlignment="Top" Height="31" Width="100" Command="{Binding Path=sendMessage}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TextName}"/>
        <TextBox HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="{Binding conversationSearch}" VerticalAlignment="Top" Width="120" Height="30" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="135,36,0,0" VerticalAlignment="Top" Width="45" Command="{Binding Path=searchForConversation}" Click="Button_Click"/>

        <Grid Margin="200,33,20,95">
            <ScrollBar HorizontalAlignment="Left" Margin="554,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.193,0.473" Width="16" Height="270"/>

            <ListView ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MessageSender}" Margin="0,10,10,0" />
                            <TextBlock Text="{Binding PublishDate}" Margin="0,10,10,0" />
                            <TextBlock Text="{Binding MessageContent}" Margin="0,10,10,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Grid Margin="10,82,620,95">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <ScrollBar HorizontalAlignment="Left" Height="207" Margin="103,25,0,0" VerticalAlignment="Top" Width="15" Grid.Column="1"/>

            <ListView ItemsSource="{Binding ConversationStorage}" SelectedItem="{Binding SelectedConversation, Mode=TwoWay}" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Preview" DisplayMemberBinding="{Binding DynamicPreviewInfo}" Width="200" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="200,10,0,0" TextWrapping="Wrap" Text="{Binding TextInfo, Mode=OneWay}" VerticalAlignment="Top" Width="580"/>




    </Grid>
</Window>
