MyDemo/MyDemo/View/MainWindow.xaml

<Window x:Class="MyDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="235,75,0,0" TextWrapping="Wrap" Text="{Binding TextInfo, Mode=OneWay}" VerticalAlignment="Top" Width="330"/>
        <TextBox HorizontalAlignment="Left" Margin="235,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Text="{Binding TextName}"/>
        <TextBox HorizontalAlignment="Left" Margin="235,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Text="{Binding TextPort}"/>
        <TextBox HorizontalAlignment="Left" Margin="235,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Text="{Binding TextIp}"/>

        <Button Content="Start server" HorizontalAlignment="Left" Margin="298,306,0,0" VerticalAlignment="Top" Command="{Binding Path=startServer}" Height="30" Width="204"/>
        <Button Content="Start client" HorizontalAlignment="Left" Margin="298,360,0,0" VerticalAlignment="Top" Command="{Binding Path=startClient}" Height="30" Width="204"/>
        <Label Content="Enter your name" HorizontalAlignment="Left" Margin="235,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter your portnumber:" HorizontalAlignment="Left" Margin="235,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter your IP-address:" HorizontalAlignment="Left" Margin="235,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="370,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.343"/>

    </Grid>




</Window>
